MONGODB_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@senderemailcluster.8sq0iux.mongodb.net/?retryWrites=true&w=majority&appName=kiqi

EMAIL_SERVICE=gmail
EMAIL_USER=mrayendi1@gmail.com
EMAIL_PASS=vuhscuozsvpxhevg
EMAIL_FROM=mrayendi1@gmail.com

JWT_SECRET=admin

JWT_EXPIRES_IN=7d